# SUBJProject

./: pom.xml
src/: UIMapping .properties  log4j.properties
src/main/java/SUBJProject/: App.java
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionWithOurElement.java  ActionsWithOurElements.java
src/main/java/pages/: BasketPage.java  CatalogPage.java  DeliveryPage.java  DepilCatalogPage.java  MainPage.java  ParentPage.java  PaymentPage.java  PrescriptionPage.java  ProfilePage.java  SearchPage.java  SettingsPage.java  ShowcasePage.java  SignInPage.java  SignUpPage.java
src/test/java/SUBJProject/: AppTest.java
src/test/java/SignInTests/: SignInTestWithPageObject.java
src/test/java/SigninTests/: SignInTestWithPageObject.java
src/test/java/loginTests/: LoginTestWithPageObject.java  SignInTestWithPageObject.java
src/test/java/mainTests/: GoToLoginPageTest.java  GoToLoginPageTestWithPageObject.java  GoToSiginPageTest.java  GoToSignPage.java  GoToSignPageTest.java  GoToSigninPageTestWithPageObject.java
src/test/java/parentTest/: ParentTest.java
