#MainPage
Main.Top.Button.Login=xpath(".//button[@class='head-btn login-btn']")
Main.Top.Button.Register=xpath(".//button[@class='head-btn register-btn']")
Main.Header.Section.Button.Register=xpath(".//button[@class='header-btn']")
Main.Wehelp.Section.Button.Register=xpath(".//section[@class='wehelp']//*[@class='style__clickable___5B__2']")
Main.Zruchno.Section.Button.Register=xpath(".//section[@class='zruchno']//*[@class='style__clickable___5B__2']")
Main.SpecialistText.Section.Button.Register=xpath(".//*[@class='specialist-text']//*[@class='style__clickable___5B__2']")
Main.Bottom.Arrow.Return.Top=xpath(".//*[@class='cd-top']//*[@class='style__clickable___5B__2']")
Main.Footer.Icon.Telegram=xpath(".//img[@src='/assets/landing/images/social1.svg']")
Main.Footer.Icon.Viber=xpath(".//img[@src='/assets/landing/images/social2.svg']")
Main.Footer.Icon.FB=xpath(".//img[@src='/assets/landing/images/fb.svg']")
Main.Footer.Icon.Instagram=xpath(".//img[@src='/assets/landing/images/in.svg']")
Main.Lang.Rus=
Main.Lang.Ukr=
Main.Bottom.Logo.Umovy=
Main.Bottom.Logo.Subj=

#SignInPage
SignIn.Logo.Subj=
SignIn.PhoneNumber.Input=xpath(".//input[@name='phoneNumber']")
SignIn.Button.Dalshe=xpath(".//*[text()='Дальше'] ")
SigIn.Password.Input=xpath(".//input[@name='password']")
SignIn.Label.Error.Validation=???
SignIn.Action.Zamenit=xpath(".//*[contains(text(),'Заменить')]")
SignIn.Action.OtpravitEcheRaz=xpath(".//*[contains(text(),'Отправить еще раз')]")
Signin.Button.Voyti=xpath(".//button[@class='style__buttonText___2xT3I style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")
SignIn.Code.Error.Validation=xpath(".//label[@class='style__error___2nSPf']")

#SignUpPage
SignUp.FirstName.Input=xpath(".//input[@name='firstName']")
SignUp.FirstName.Error.ObyazatelnoePole=???
SignUp.FirstName.Error.AllowedTolkoSimvoly=???
SignUp.FirstName.KakVPasporte=???
SignUp.LastName.Input=xpath(".//input[@name='lastName']")
SignUp.LastName.Error.ObyazatelnoePole=???
SignUp.Specialisation.Field=xpath(".//*[@class='style__onClickHandler___2bQKY']")
SignUp.Choose.Specialisation.Cosmetology=xpath(".//*[contains(text(),'Косметология')]")
SignUp.Arrow.Return=xpath(".//*[@class='style__clickable___5B__2']")
SignUp.Button.Zaregistrirovatsya=xpath(".//button[@class='style__continueButton___1alT_ style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")
SignUp.Success.Screen.Button.ToShowcase=xpath(".//button[@class='style__goShowcaseButton___3eMe7 style__baseButton___3h1Rb style__button___2UHRJ style__sanJuan___DOpbB']")
SignUp.Success.Screen.Logo.Subj=???

#ProfilePage for approved specialist
Profile.Novigation.Menu.Icon=xpath(".//*[@class='style__icon___2U0r6 style__menu___2o93P style__manatee___NS5ji']")
Profile.Avatar=xpath(".//*[@class='style__userImageContainer___26GMH']//*[@class='style__clickable___5B__2']")
Profile.Button.Create.Prescription=xpath(".//button[@class='style__createPrescriptionButton___rWMff style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")


#ShowcasePage for approved specialist
Showcase.Novigation.Menu.Icon=xpath(".//*[@class='style__icon___2U0r6 style__products___BmYK4 style__sanJuan___3IkwG']")
Showcase.Button.Hide.Income=xpath(".//*[@class='style__container___2vDyt']//*[@class='style__clickable___5B__2']")
Showcase.Word.Dohod=xpath(".//*[contains(text(),'Доход')]")
Showcase.Button.Filtres=xpath(".//*[@class='style__filterContainer___1v3wu']//*[@class='style__clickable___5B__2']")
Showcase.Filtres.Button.Close=xpath(".//*[@class='style__container___2gWkU style__closeIcon___2h6_M']//*[@class='style__clickable___5B__2']")
Showcase.Filtres.Button.Show.Results=xpath(".//button[@class='style__applyButton___Ba990 style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")
Showcase.Filtres.Button.Reset=xpath(".//*[@class='style__resetButton___mPrhK']//*[@class='style__clickable___5B__2']")
Showcase.Filtres.Dropdown.First=xpath(".//body/*[@id='root']/*[@class='style__modalContainer___1VxU3']/*[@class='style__modalContentContainer___22-OZ style__isGrown___2HxRk']/*[@class='style__content___2cyor']/*[@class='style__container___Bd3OE']/div[@class='style__content___RSffb']/*[1]")
Showcase.Filtres.Dropdown.Brand=xpath(".//*[contains(text(),'Бренд')]")
Showcase.Button.To.Prescription=xpath(".//body/*[@id='root']/main[@id='main']/*[@class='style__container___fs4HG']/div[@class='style__productsContainer___1R3Uu']/*[1]/*[3]/div[1]")
Showcase.Product.Count=xpath(".//*[@class='style__notificationCount___2l__P']")
Showcase.Action.Load.More=

#SearchPage for approved specialist
Search.Novigation.Menu.Icon=xpath(".//*[@class='style__icon___2U0r6 style__search___1NIrL style__sanJuan___3IkwG']")
Search.Input=xpath(".//input[@placeholder='Поиск']")
Search.Show.Result=xpath(".//*[@class='style__allResultTitle___2xXLX']")
Search.Clear.Input=xpath(".//*[@class='style__container___2gWkU style__closeIcon___JXDV6 style__notEmpty___1e1bE']//*[@class='style__clickable___5B__2']")
Search.Button.To.Showcase=xpath(".//button[@class='undefined style__baseButton___3h1Rb style__button___2UHRJ style__sanJuan___DOpbB']")
Search.Product.Count=
Search.Button.Hide.Icon=

#PrescriptionPage for approved specialist
Prescription.Novigation.Menu.Icon=xpath(".//*[@class='style__icon___2U0r6 style__prescription___20wFr style__sanJuan___3IkwG']")
Prescription.EmptyState.Button.Add.Products=xpath(".//button[@class='style__addProductsButton___2ZQ59 style__baseButton___3h1Rb style__button___2UHRJ style__sanJuan___DOpbB']")
Prescription.Price.Hidden.Info=xpath(".//*[@class='style__priceHiddenInfo___1YiYe']")
Prescription.Message.Info=xpath(".//*[@class='style__messageInfo___1oHb_']")
Prescription.Delivery.Info.=xpath(".//*[@class='style__deliveryInfo___1CmCB']")
Prescription.Button.Remove.Product=xpath(".//*[@class='style__container___2gWkU style__removeProductIcon___2Naxq']//*[@class='style__clickable___5B__2']")
Prescription.Price.Info=xpath(".//*[@class='style__price___1cQe5']")
Prescription.Income.Info=xpath(".//*[@class='style__income___1KTOH']")
Prescription.PhoneNumner.Input=xpath(".//input[@placeholder='+380 __ ___ ____']")
Prescription.Button.Send.Prescroption=(".//button[@class='style__createPrescriptionButton___2BcdL style__baseButton___3h1Rb style__button___2UHRJ style__sanJuan___DOpbB']")
Prescription.Button.Check.Status=(".//button[@class='style__addProductsButton___2ZQ59 style__baseButton___3h1Rb style__button___2UHRJ style__sanJuan___DOpbB']")

#SettingsPage for approved specialist
Settings.Novigation.Menu.Icon=xpath(".//*[@class='style__icon___2U0r6 style__menu___2o93P style__sanJuan___3IkwG']")
Settings.Info.OSubj=xpath(".//*[contains(text(),'О Subj')]")
Settings.Info.Delivery=xpath(".//*[contains(text(),'Доставка и оплата')]")
Settings.Info.Usloviya.Ispolzovaniya.Sita=xpath(".//*[contains(text(),'Условия использования сайта')]")
Settings.Info.Komercheskie.Usloviya=xpath(".//*[contains(text(),'Коммерческие условия')]"
Settings.Button.LogOut=xpath(".//*[@class='style__logoutButton___1qpck']//*[@class='style__clickable___5B__2']")


# For not approved specialist
NotApproved.Banner=
Not.Approved.Banner.Link.Podrobnee=


#ClientPrescriptionPage
Client.Prescription.Button.Oformit=xpath(".//button[@class='style__startCheckoutBtn___1hudY style__baseButton___3h1Rb style__button___2UHRJ style__sanJuan___DOpbB']")
Client.Prescription.Name.Input=xpath(".//input[@name='name']")
Client.Prescription.Delivery.City.Input=xpath(".//input[@name='deliveryCity']")
Client.Prescription.Delivery.Adres.Input=xpath(".//input[@name='deliveryStreet']")
Client.Prescription.Button.Checkout=xpath(".//button[@class='style__checkoutButton___2PG2B style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")
Client.Prescription.Sertification.Text.Info=xpath(".//*[contains(text(),'Вся продукция сертифицирована')]")
Client.Prescription.Delivety.Text.Info=xpath(".//*[contains(text(),'Бесплатная доставка')]")
Client.Prescription.Footer.Text.Info=xpath(".//*[@class='style__footerText___29T5g']")
Client.Prescription.Footer.Icon.Viber=xpath(".//*[@class='style__supportSocial___2AQGH']//*[1]//*[2]")
Client.Prescription.Footer.Icon.Telegram=xpath(".//*[@class='style__supportSocial___2AQGH']//*[2]//*[2]")


#Modal window






