#MainPage
Main.Button.SignIn.Top=xpath(".//button[@class='head-btn login-btn']")
Main.Button.SignUp.Top=xpath(".//button[@class='head-btn register-btn']")
Main.Button.SignUp.Header=xpath(".//button[@class='header-btn']")
Main.Button.SignUp.Wehelp=xpath(".//section[@class='wehelp']//*[@class='style__clickable___5B__2']")
Main.Button.SignUp.Zruchno=xpath(".//section[@class='zruchno']//*[@class='style__clickable___5B__2']")
Main.Button.SignUp.SpecialistText=xpath(".//*[@class='specialist-text']//*[@class='style__clickable___5B__2']")
Main.Bottom.Arrow.Return.Top=xpath(".//*[@class='cd-top']//*[@class='style__clickable___5B__2']")
Main.Bottom.Icon.Telegram=xpath(".//img[@src='/assets/landing/images/social1.svg']")
Main.Bottom.Icon.Viber=xpath(".//img[@src='/assets/landing/images/social2.svg']")
Main.Bottom.Icon.FB=xpath(".//img[@src='/assets/landing/images/fb.svg']")
Main.Bottom.Icon.Instagram=xpath(".//img[@src='/assets/landing/images/in.svg']")

#SignInPage
SignIn.PhoneNumber.Input=xpath(".//input[@name='phoneNumber']")
SignIn.Button.Text.Dalshe=xpath(".//*[text()='Дальше'] ")
SigIn.Password.Input=xpath(".//input[@name='password']")
SignIn.Text.Zamenit=xpath(".//*[contains(text(),'Заменить')]")
SignIn.Text.OtpravitEcheRaz=xpath(".//*[contains(text(),'Отправить еще раз')]")
Signin.Button.Voyti=xpath(".//button[@class='style__buttonText___2xT3I style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")
SignIn.Code.Error.Validation=xpath(".//label[@class='style__error___2nSPf']")

#SignUpage
SignUp.FirstName.Input=xpath(".//input[@name='firstName']")
SignUp.FirstName.Error.ObyazatelnoePole=xpath("")
SignUp.FirstName.Error.AllowedTolkoSimvoly=xpath("")
SignUp.FirstName.Error.KakVPasporte=xpath("")
SignUp.LastName.Input=xpath(".//input[@name='lastName']")
SignUp.LastName.Error.ObyazatelnoePole=xpath("")
SignUp.Specialisation.Field=xpath(".//*[@class='style__onClickHandler___2bQKY']")
SignUp.Choose.Specialisation.Cosmetology=xpath(".//*[contains(text(),'Косметология')]")
SignUp.Button.Text.Zaregistrirovatsya=xpath(".//button[@class='style__continueButton___1alT_ style__baseButton___3h1Rb style__button___2UHRJ style__shamrock___7S_CW']")
SignUp.Arrow.Return=xpath(".//*[@class='style__clickable___5B__2']")

#ProfilePage

#ShowcasePage

#SearchPage

#PrescriptionPage

#SettingsPage


